# Font
font_family JetBrainsMono NF Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

# Window

remember_window_size  no
initial_window_width  640
initial_window_height 400
window_border_width 0.5pt
background_opacity 1.0

# Cursor

#cursor  #0068ff
cursor #abb2bf
cursor_blink_interval -2

# Mouse

mouse_hide_wait -1.0
url_color #0068ff
url_style curly
open_url_with default

# Colors

#background #1D1F28
#foreground #FDFDFD
#color0 #282A36
#color1 #F37F97
#color2 #5ADECD
#color3 #F2A272
#color4 #8897F4
#color5 #C574DD
#color6 #79E6F3
#color7 #FDFDFD
#color8 #414458
#color9 #FF4971
#color10  #18E3C8
#color11  #FF8037
#color12  #556FFF
#color13  #B043D1
#color14  #3FDCEE
#color15  #BEBEC1


background #282c34
color0 #3f4451
color16 #282c34
color8 #4f5666
color1 #e06c75
color17 #c25d66
color9 #ff7b86
color2 #98c379
color18 #82a566
color10 #b1e18b
color3 #d19a66
color19 #b38257
color11 #efb074
color4 #61afef
color20 #5499d1
color12 #67cdff
color5 #c678dd
color21 #a966bd
color13 #e48bff
color6 #56b6c2
color22 #44919a
color14 #63d4e0
color7 #e6e6e6
color23 #c8c8c8
color15 #ffffff
foreground #abb2bf
